[loggers]
keys=root, create_object, validation, presc_run_data_ingest, presc_run_data_preprocessing, presc_run_data_transform

[handlers]
keys=fileHandler


[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_object]
level=DEBUG
handlers=fileHandler
qualname=create_object
propagate=0


[logger_validation]
level=DEBUG
handlers=fileHandler
qualname=validation
propagate=0

[logger_presc_run_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_ingest
propagate=0

[logger_presc_run_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_preprocessing
propagate=0


[logger_presc_run_data_transform]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_transform
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/presc_run_pipeline.log','a')


[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
